<html>
<head> 
<title> <b> Retail Business Management System </b> </title>
<style> 
#wrapper {
	margin:auto;
	width:auto;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#content {
    background-color:white;
    color:white;
    text-align:center;
    width:900px;
    height:1700px
    padding:100px;
    
	
}
   
#footer {
    background-color:black;
    color:white;
    clear:both;
	width:auto;
	margin:auto;
    text-align:center;
    padding:5px;
	
}

h2 
{
font-family: courier
text-align: center
}

form
{
text-align: center
font-family: courier
color: blue
}
</style>
</head> 
<body>
<div id = "wrapper">
<div id = "header">
<h2> Products Information </h2>
</br>
<hr/>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id = "content">
<center>
<form action = "prod" method = "get">
<table align=center width="500">
<tr>
<td>
Enter Product Id: </td>
<td><input style = "text-align:center" type = "text" name = "op1" placeholder = "Enter PID">  </td>
</tr>
<tr> 
<td>Enter Product Name: </td> 
<td> <input style = "text-align:center" type = "text" name = "op2" placeholder = "Enter PNAME">  </td> 
</tr>
<tr>
<td>Enter Quantity on hand: </td>
<td><input style = "text-align:center" type = "text" name = "op3" placeholder = "Enter Qoh">  </td> 
</tr>
<tr>
<td>Enter QOH-Treshold: </td>
<td><input style = "text-align:center" type = "text" name = "op4" placeholder = "Enter Qoh-T"> </td> 
</tr>
<tr>
<td>Enter Original Price: </td>
<td><input style = "text-align:center" type = "text" name = "op5" placeholder = "Enter O-price"> </td> 
</tr>
<tr>
<td>Enter Discount Rate: </td>
<td><input style = "text-align:center" type = "text" name = "op6" placeholder = "Enter discnt-rate"> </td> 
</tr>
<tr> <td></td><td></td> </tr> <tr>  <td></td><td></td> </tr>
<tr> <td></td><td></td> </tr> <tr>  <td></td><td></td> </tr>
<tr> <td></td><td></td> </tr> <tr>  <td></td><td></td> </tr>
<tr>
<td></td> 
<td ><input type = "submit" value = "Submit"> </td>
</tr>
</table>
</form>
</center>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id = "footer">
This is a Copyright Reserved<sup> c </sup> version permission to copy is denied
</div>
</html>