<html>
<head> 
<title> <b> Retail Business Management System </b> </title>
<style> 
#wrapper {
	margin:auto;
	width:auto;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#content {
    background-color:white;
    color:white;
    text-align:center;
    width:900px;
    height:1700px
    padding:100px;
    
	
}
   
#footer {
    background-color:black;
    color:white;
    clear:both;
	width:auto;
	margin:auto;
    text-align:center;
    padding:5px;
	
}

h2 
{
font-family: courier
text-align: center
}

form
{
text-align: center
font-family: courier
color: blue
}
</style>
</head> 
<body>
<div id = "wrapper">
<div id = "header">
<h2> Purchases Information </h2>
</br>
<hr/>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id = "content">
<center>
<form action = "pur" method = "get">
<table align=center width="500">
<tr>
<td> Enter Employee ID : </td>   <td>  <input type = "text" name = "eid" placeholder = "Enter EID"> </td> 
</tr>
<tr>
<td> Enter Product ID : </td>   <td> <input type = "text" name = "pid" placeholder = "Enter PID"> </td>
</tr>
<tr>
<td>Enter Customer  ID : </td>   <td>  <input type = "text" name = "cid" placeholder = "Enter CID"> </td>
</tr>
<tr>
<td>Enter Quantity Purchased : </td>   <td> <input type = "text" name = "qp" placeholder = "Enter Qty Purchased"> </td>
</tr>
<tr> <td></td><td></td> </tr> <tr>  <td></td><td></td> </tr>
<tr> <td></td><td></td> </tr> <tr>  <td></td><td></td> </tr>
<tr> <td></td><td></td> </tr> <tr>  <td></td><td></td> </tr>
<tr>
<td></td> 
<td ><input type = "submit" value = "Submit"> </td>
</tr>
</table>
</form>
</center>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id = "footer">
This is a Copyright Reserved<sup> c </sup> version permission to copy is denied
</div>
</html>