<html>
<head> 
<title> <b> Retail Business Management System </b> </title>
<style>
#wrapper {
	margin:auto;
	width:auto;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:525px;
    width:300px;
    float:left;
    padding:5px;
}
#content {
    width:900px;
	height:1700px
    padding:10px;
	float:left;
	text-align:center;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
	width:auto;
	margin:auto;
    text-align:center;
    padding:5px;
	
}

h2 
{
font-family: courier
text-align: center
}
p
{
font-family: courier
text-align: center
color : red
}
form
{
text-align: center
font-family: courier
color: blue
}
</style>
</head>
<body>
<div id = "wrapper">
<div id = "header">
<h2> Retail Business Management System </h2>
</div>

<div id = "nav">
<p> 1.Show Products </p>
<p> 2.Show Employees </p>
<p> 3.Show Purchases </p>
<p> 4.Show Customers </p>
<p> 5.Show Suppliers </p>
<p> 6.Show Supply </p>
<p> 7.Show Logs </p>
<p> 8.Report Monthly Sale </p>
<p> 9.Insert Purchaces </p> 
<p> 10.Insert Products </p> </br>
</div>

<div id = "content">
<form action = "rrrr" method = "get"> </br></br></br></br></br></br></br></br></br></br></br></br></br>
Enter an option 
<input type = "text" name = "op" placeholder = "enter your choice"> 
<input type = "submit" value = "Submit">
</form>
</div>
<div id = "footer">
This is a Copyright Reserverd &copy; version permission to copy is denied &#174;
</div>
</body>

</html>


