<html>
<head> 
<title> <b> Retail Business Management System </b> </title>
<style> 
#wrapper {
	margin:auto;
	width:auto;
}

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#content {
    background-color:white;
    color:black;
    text-align:center;
    width:900px;
    height:1700px
    padding:100px;
    
	
}
   
#footer {
    background-color:black;
    color:white;
    clear:both;
	width:auto;
	margin:auto;
    text-align:center;
    padding:5px;
	
}

h2 
{
font-family: courier
text-align: center
}

form
{
text-align: center
font-family: courier
color: blue
}
</style>
</head> 
<body>
<div id = "wrapper">
<div id = "header">
<h2> Report Monthly Sale </h2>
</br>
<hr/>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div id = "content">

<form action = "rm" method = "get">
Enter Product ID :  <input type = "text" name = "ppid" placeholder = "Enter PID"> <br/> <br/>
<input type = "submit" value = "Submit"> 

</form>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div id = "footer">
This is a Copyright Reserved<sup> c </sup> version permission to copy is denied
</div>
</html>